/* Llama Bridge TUI - Logs Viewer Dark Theme (Catppuccin-inspired) */

/* ── Palette ─────────────────────────────────────────── */
$bg:          #080b10;
$bg-panel:    #0e1118;
$bg-elevated: #161b26;
$bg-hover:    #1e2433;
$border:      #1f2535;
$border-bright: #2e3a50;

$text:        #cdd6f4;
$text-muted:  #585b70;
$text-dim:    #313244;

$accent:      #89b4fa;
$accent-glow: #74c7ec;
$success:     #a6e3a1;
$warning:     #f9e2af;
$error:       #f38ba8;
$info:        #cba6f7;

/* App container */
Screen {
    background: $bg;
}

/* Title bar */
.title-bar {
    height: 2;
    background: $bg-elevated;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

.title-bar .panel-switch {
    color: $text-muted;
}

.title-bar .panel-switch-active {
    color: $accent;
    text-style: bold;
}

/* Header */
Header {
    background: $bg-elevated;
    color: $accent;
    border-bottom: solid $border-bright;
}

/* Footer */
Footer {
    background: $bg-elevated;
    color: $text-muted;
}

/* Panel tabs container */
.panel-tabs {
    height: 2;
    background: $bg-panel;
    padding: 0 1;
}

/* Filter tabs */
.filter-tabs {
    height: 1;
    background: $bg-panel;
    padding: 0 1;
}

.filter-tab {
    color: $text-muted;
    padding: 0 1;
    text-style: none;
}

.filter-tab-active {
    color: $accent;
    text-style: bold;
    text-decoration: underline;
}

/* Log viewer */
.log-viewer {
    border: solid $border;
    background: $bg;
}

.log-content {
    background: $bg;
    color: $text;
    padding: 0 1;
}

/* Stats bar */
.stats-bar {
    height: 1;
    background: $bg-panel;
    color: $text-muted;
    border-top: solid $border;
    padding: 0 2;
}

.stats-item {
    color: $text-muted;
}

.stats-item-highlight {
    color: $text;
}

.stats-error {
    color: $error;
}

.stats-200 {
    color: $success;
}

.stats-400 {
    color: $warning;
}

.auto-indicator {
    color: $success;
}

.auto-indicator-off {
    color: $error;
}

/* Search bar */
.search-bar {
    height: 1;
    background: $bg-elevated;
    border-top: solid $border;
    padding: 0 1;
    display: none;
}

.search-input {
    background: $bg;
    border: none;
    color: $text;
}

.search-input:focus {
    border: solid $accent;
}

.search-prompt {
    color: $accent;
}

.search-clear {
    color: $text-muted;
}

/* Tab navigation */
.tab-button {
    color: $text-muted;
    background: transparent;
    border: none;
}

.tab-button-active {
    color: $accent;
    text-style: bold;
    border-bottom: solid $accent;
}

/* Log level badges */
.level-badge {
    padding: 0 1;
}

.level-error {
    color: $error;
    text-style: bold;
}

.level-warn {
    color: $warning;
}

.level-info {
    color: $info;
}

.level-debug {
    color: $text-dim;
}

/* Error row tint */
.log-row-error {
    background: rgba(243, 139, 168, 0.06);
}

/* Scrollbar */
ScrollBar {
    background: $bg-panel;
    color: $border-bright;
}

/* Key binding bar */
.key-binding-bar {
    height: 1;
    background: $bg-panel;
    color: $text-muted;
    border-top: solid $border;
    padding: 0 2;
}

/* Empty state */
.empty-state {
    color: $text-dim;
    content-align: center middle;
}

/* Panel divider */
.panel-divider {
    color: $border-bright;
    height: 1;
}

/* Panel header */
.panel-header {
    background: $bg-elevated;
    color: $accent;
    text-style: bold;
    height: 1;
    padding: 0 1;
}

/* Input field styling */
Input {
    background: $bg;
    color: $text;
    border: solid $border;
}

Input:focus {
    border: solid $accent;
}

/* Activity log */
.activity-log {
    background: $bg;
}