/* Llama Bridge TUI - Main Dashboard Dark Theme (Catppuccin-inspired) */

/* ── Palette ─────────────────────────────────────────── */
$bg:          #080b10;
$bg-panel:    #0e1118;
$bg-elevated: #161b26;
$bg-hover:    #1e2433;
$border:      #1f2535;
$border-bright: #2e3a50;

$text:        #cdd6f4;
$text-muted:  #585b70;
$text-dim:    #313244;

$accent:      #89b4fa;
$accent-glow: #74c7ec;
$success:     #a6e3a1;
$warning:     #f9e2af;
$error:       #f38ba8;
$info:        #cba6f7;

/* App container */
Screen {
    background: $bg;
}

/* Title bar */
.title-bar {
    height: 2;
    background: $bg-elevated;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

/* Header */
Header {
    background: $bg-elevated;
    color: $accent;
    border-bottom: solid $border-bright;
}

/* Footer */
Footer {
    background: $bg-elevated;
    color: $text-muted;
}

/* Panels */
.panel {
    border: solid $border;
    background: $bg-panel;
    padding: 0;
}

.panel:focus-within {
    border: solid $border-bright;
}

.panel-header {
    background: $bg-elevated;
    color: $accent;
    text-style: bold;
    height: 1;
    padding: 0 1;
}

.panel-content {
    padding: 1 2;
}

.panel-divider {
    color: $border-bright;
    height: 1;
}

/* Service status indicators */
.status-running {
    color: $success;
}

.status-stopped {
    color: $error;
}

.status-pending {
    color: $warning;
}

/* Status dot */
.dot {
    width: 1;
}

.dot-running {
    color: $success;
}

.dot-stopped {
    color: $error;
}

.dot-pending {
    color: $warning;
}

/* Buttons */
Button {
    min-width: 12;
    background: $bg-elevated;
    color: $accent;
    border: solid $border;
}

Button:hover {
    background: $bg-hover;
    border: solid $accent;
}

Button:focus {
    border: solid $accent-glow;
}

Button.-primary {
    background: #1e3a5f;
    color: $accent;
}

Button.-error {
    background: #3d1a23;
    color: $error;
}

/* Service panel buttons */
.service-buttons {
    height: 3;
    padding: 1 0;
}

/* Log panel */
.log-panel {
    border: solid $border;
    background: $bg-panel;
}

.log-panel-header {
    height: 1;
    background: $bg-elevated;
    color: $accent;
    text-style: bold;
    padding: 0 1;
}

.log-content {
    height: 1fr;
    background: $bg;
    color: $text;
    padding: 0 1;
}

/* Activity log specific */
.activity-log {
    background: $bg;
}

/* Status bar / footer */
.status-bar {
    height: 1;
    background: $bg-panel;
    color: $text-muted;
    border-top: solid $border;
    padding: 0 2;
}

.key-hint {
    color: $text-muted;
}

.key-hint-active {
    color: $accent;
    text-style: bold;
}

/* Key binding bar */
.key-binding-bar {
    height: 1;
    background: $bg-panel;
    color: $text-muted;
    border-top: solid $border;
    padding: 0 2;
}

/* Form labels */
.label {
    color: $text-muted;
}

.label-value {
    color: $text;
}

/* Info rows */
.info-row {
    height: 1;
    padding: 0 1;
}

/* Divider */
.divider {
    color: $border;
}

/* Log levels */
.log-error {
    color: $error;
}

.log-warn {
    color: $warning;
}

.log-info {
    color: $info;
}

.log-debug {
    color: $text-dim;
}

.log-200 {
    color: $success;
}

.log-400 {
    color: $warning;
}

/* Error row tint */
.log-row-error {
    background: rgba(243, 139, 168, 0.06);
}

/* Scrollbar */
ScrollBar {
    background: $bg-panel;
    color: $border-bright;
}